/* Reset dan base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Navbar styles */
nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

nav .icon-all {
    display: flex;
    color: #0077B6;
}

nav .icon-all h1 {
    font-size: 20px;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav div img {
    width: 50px;
}

nav ul li a {
    text-decoration: none;
    font-family: "Segoe UI", sans-serif;
    color: #191919;
    font-weight: 800;
    padding: 8px 0;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(255, 68, 0, 0);
}

nav ul li a:hover {
    color: #0077B6;
    border-bottom: 1px solid #0077B6;
}

.menu-icon {
    font-size: 32px;
    display: none;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 1.5rem;
    z-index: 0;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.description {
    margin-bottom: 2rem;
    color: #666;
}

/* Calculator card styles */
.calculator-card {
    background-color: #f0f7ff;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    max-width: 100%;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 1.5rem;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

/* Gender Selection Styles */
.radio-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    margin: 0.5rem 0;
}

.radio-group .gender-p,
.radio-group .gender-w {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 150px;
    max-width: 100%;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-group .gender-p {
    color: #0088cc;
}

.radio-group .gender-w {
    color: #ff4081;
}

.radio-group .gender-p:hover,
.radio-group .gender-w:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.radio-group .gender-p label,
.radio-group .gender-w label {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.radio-group input[type="radio"] {
    margin-right: 0.5rem;
    align-content: center;
}

/* Input Styles */
.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.edit-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url('edit-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.input-with-icon input::placeholder {
    opacity: 0.5;  /* Mengatur tingkat transparansi (0.0 - 1.0) */
    color: #666;   /* Warna teks placeholder */
    font-size: 14px; /* Ukuran teks */
}

/* Button styles */
.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #0088cc;
    color: white;
}

.btn-secondary {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #666;
}

.btn-download {
    background-color: #5bc0de;
    color: white;
    width: 100%;
    margin-top: 1rem;
}

/* Result card styles */
.result-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-card h2 {
    margin-bottom: 1.5rem;
}

.bmi-result {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.bmi-score {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin: 1rem 0;
}

.bmi-description {
    color: #666;
    margin-bottom: 1rem;
}

.bmi-explanation {
    color: #666;
}

.bmi-explanation p {
    margin-bottom: 1rem;
}

/* Responsive design */
@media only screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
        padding: 1rem 1rem;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li:last-of-type {
        padding-bottom: 8px;
    }

    nav ul.hidden {
        display: none;
    }

    .menu-icon {
        display: flex;
        align-items: center;
    }

    .container {
        padding: 1rem;
        padding-top: 6rem;
    }

    .title {
        font-size: 2rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .radio-group {
        gap: 0.5rem;
    }

    .radio-group .gender-p,
    .radio-group .gender-w {
        padding: 0.75rem 1.5rem;
        width: 100%;
    }
}